# demo-spring-song-app

./: pom.xml
demo-spring-song-app-rewrite/: pom-save.xml  pom.xml
demo-spring-song-app-rewrite/src/main/java/com/translation/: TranslationService.java
demo-spring-song-app-rewrite/src/main/java/org/springboot/example/: TopSongApplication.java
demo-spring-song-app-rewrite/src/main/java/org/springboot/example/config/: RegionConfig.java
demo-spring-song-app-rewrite/src/main/java/org/springboot/example/controllers/dto/: TopSongs.java
demo-spring-song-app-rewrite/src/main/java/org/springboot/example/songs/business/: SongService.java
demo-spring-song-app-rewrite/src/main/java/org/springboot/example/songs/persistence/: Song.java  SongRepository.java  SongStat.java  SongStatRepository.java
demo-spring-song-app-rewrite/src/main/java/org/springboot/example/songs/web/: SongController.java  SongPlayed.java  SongUploadConfig.java
demo-spring-song-app-rewrite/src/main/resources/: application.properties
src/main/java/org/openrewrite/java/test/: RunRewriteManually.java
src/main/resources/archetype-resources/: pom.xml
